{
  "name": "E-Grid",
  "short_name": "E-Grid",
  "description": "Visual Analytics System for Laddering Interviews",
  "version": "1.0.2.0",
  "manifest_version": 2,
  "app": {
    "urls": [
      "https://likr.github.io/egrid2/"
    ],
    "launch": {
      "web_url": "https://likr.github.io/egrid2/"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
